html {
    font-size: 10px;
    font-family: "Open Sans", "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
    --headerHeight: 60px;
    --bgColor: #fff;
    --fdColor: #666;
    --deepfdColor: #333;
    --borderColor: #eee;
    --underlineColor: #bbb;
}
.unset {
    text-decoration: none;
    color: inherit;
}
.zerozero {
    top: 0; left: 0px;
}
.contentBox {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    margin: 0 auto;
    
}
body {
    width: 100vw;
    min-height: 100vh;
    padding: 0; margin: 0;
    background-color: var(--bgColor) !important;
    color: var(--fdColor);
    box-sizing: border-box;
    overflow-x: hidden;
}
body > header {
    height: var(--headerHeight);
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    border-bottom: 1px solid var(--borderColor);
    background-color: inherit;
    position: fixed;
    .zerozero();
    z-index: 999;
    transition: top 0.4s linear;
    &.hide {
        top: calc(-1px - var(--headerHeight))
    }
    &+main {
        padding-top: calc(1px + var(--headerHeight)) !important;
    }
    &>div {
        .contentBox();
        box-sizing: border-box;
        padding: 0 30px;
        display: flex;
        flex-flow: row nowrap;
        position: relative;
    }
    h1 {
        flex: 1;
        line-height: var(--headerHeight);
        padding: 0px;
        margin: 0px;
        font-weight: 300;
    }
    ul, li {
        height: var(--headerHeight);
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    li {
        display: inline-block;
        margin-top: 15px;
        a.unset {
            display: inline-block;
            line-height: 1;
            padding: .6em .6em;
            margin: 0 .3em;
            border-radius: 4px;
            text-decoration: underline;
            text-decoration-color: var(--underlineColor);
        }
        a.unset:hover {
            background-color: var(--borderColor);
            cursor: pointer;
            font-weight: bold;
        }
    }
}

body > main {
    .contentBox();
    box-sizing: border-box;
    height: 9999px;
}
#home-article-list {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 20px 10px 0px 20px;
    ul, li {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    li {
        display: flex;
        flex-flow: row nowrap;
        overflow-x: hidden;
        align-items: flex-start;
        margin: 2em 0;
    }
    .time {
        color: var(--fdColor);
        width: 130px;
        font-size: 16px;
    }
    .article-title {
        color: var(--deepfdColor);
        font-size: 17px;
        margin-bottom: .3em;
        transition: padding-left .1s linear;
        &:hover {
            padding-left: .4em;
            color: #4D89FB;
        }
        a {
            .unset();
        }
    }
    .article-tags {
        a {
            .unset();
            display: inline-block;
            margin: 0 .2em;
            padding: 4px;
            border-radius: 2px;
            &:before {
                content: '# '
            }
            &:hover {
                color: var(--deepfdColor);
                font-weight: bold;
            }
        }
    }
}