<div class="content_box">
    <div id="left_content">
        <!-- 这里存放主要内容 -->
        <slot></slot>
    </div>
    <aside class="aside-box">
        <div class="profile_banner"></div>
        <div class="profile_logo">
        <img src="/assets/logo.png" alt="">
        </div>
        <div class="profile_name">
            qoxop
        </div>
        <div class="profile_motto">
            bala~~~ blablabal~~~
        </div>
        <div class="profile_info">
        <div>
            <div class="iconbox"><em class="iconfont icon-github"></em></div>
            <div class="icontext">github</div>
        </div>
        <div>
            <div class="iconbox"><em class="iconfont icon-resume"></em></div>
            <div class="icontext">resume</div>
        </div>
        <div>...</div>
        </div>
    </aside>
</div>