<article class="left">
    <!-- 这里存放主要内容 -->
    <slot></slot>
</article>
<aside class="right">
    <div class="profile">
        <div class="banner"></div>
        <div class="logo">
            <img src="/assets/logo.png" alt="">
        </div>
        <div class="name">
            qoxop
        </div>
        <div class="motto">
            bala~~~ blablabal~~~
        </div>
        <div class="links">
            <div onclick="exec('gotoGithub')">
                <div class="iconbox"><em class="iconfont icon-github"></em></div>
                <div class="icontext">github</div>
            </div>
            <div>
                <div class="iconbox"><em class="iconfont icon-resume"></em></div>
                <div class="icontext">resume</div>
            </div>
            <div>...</div>
        </div>
    </div>
</aside>