
/* css init */
@import "./iconfont.less";

// vars
@baseColor: #efefef;
@deepBlack: #333;
@shallowBlack: #999;
@headerHeight: 60px;

/*mixins*/
.contentBox {
    width: 1280px;
    max-width: 100%;
    min-width: 960px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}


.unset {
    text-decoration: unset;
    color: inherit;
}

  /* 头部样式 var headerTop = 60px; */
#app {
    min-height: 100%;
    min-height: 100vh;
    background-color: #fff;
    background-image: url(./banner.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment:fixed;
    &>header {
        height: @headerHeight;
        width: 100%;
        position: fixed;
        top: 0; left: 0;
        background-color: rgba(255, 255, 255, 0.95);
        border-bottom: 1px solid rgba(0,0,0,.25);
        z-index: 999;
        transition: top 0.5s ease;
        &.hide {
            top: -@headerHeight-4px;
        }
        h1 {
            display: none;
        }
    }
}

#app .header_inner {
    display: flex;
    flex-flow: nowrap row;
    overflow: visible;
    .contentBox();
    .logo {
        width: 13rem;
        height: 100%;
        display: flex;
        flex-flow: nowrap row;
        cursor: pointer;
        .logoImg{
            height: @headerHeight;
            width: @headerHeight;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .logoText {
            flex: 1;
            height: 100%;
            line-height: 48px;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            color: @deepBlack;
        }
    }
    .navigator {
        flex: 1;
        height: 100%;
        padding-left: 20px;
        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
            height: 100%;
        }
        li {
            box-sizing: content-box;
            display: inline-block;
            height: @headerHeight;
            box-sizing: border-box;
            padding: 0px 1.33rem;
            font-size: 1.6rem;
            font-weight: 500;
            color: #555;
            cursor: pointer;
            &>a{
                display: inline-block;
                height: 100%;
                line-height: @headerHeight;
            }
            &:hover, &.actived {
                font-weight: bolder;
                color: chocolate;
                height: @headerHeight + 3px;
                border-bottom: 4px solid chocolate;
            }
        }
    }
}


  /* 中间内容区 */
#main{
    width: 100%;
    box-sizing: border-box;
    padding-top: @headerHeight;
    padding-bottom: 10px;
}

  /* 底部内容 */
footer {
    height: 10px;
    width: 100%;
    background: #0575E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    bottom: 0;
    left: 0;
}

#left_content {
    width: 950px;
    min-height: 400px;
    position: relative;
    z-index: 2;
}

.scrollbox {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    &>div, &>article, &>section {
        box-sizing: border-box;
        padding-right: 10%;
        width: 110%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden
    }
}


.aside-box {
    position: absolute;
    width: 290px;
    border-radius: 4px;
    top: 20px;
    left: 980px;
    background-color: #fff;
    z-index: 1;
    transition: opacity 1.5s;
    @media screen and (max-width: 1280px) {
        opacity: 0;
    }
    .profile_banner {
        background: #005AA7;  /* fallback for old browsers */
        background: linear-gradient(110deg, #005AA7, #FFFDE4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        height: 120px;
    }
    .profile_logo {
        width: 120px;
        height: 120px;
        margin: 0 auto;
        margin-top: -62px;
        border: 4px solid #fff;
        border-radius: 50%;
        overflow: hidden;
        img {
            height: 100%;
            width: 100%;
        }
    }
    .profile_name {
        font-size: 28px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 8px;
        line-height: 0.9;
    }
    .profile_motto {
        padding: 12px;
        padding-top: 18px;
        line-height: 1.6;
        font-style: italic;
        color: #999;
    }
    .profile_info {
        display: flex;
        flex-flow: row nowrap;
        border-top: 0.5px solid #ebcbcb;
        &>div {
            flex: 1;
            text-align: center;
            border-right: 0.5px solid #ebcbcb;
            padding: 10px;
            cursor: pointer;
            color: #666;
            &:hover {
                background-color: chocolate;
                color: #fff;
            }
            &:last-child {
                border: none;
            }
        }
        .icontext {
            font-size: 14px;
            line-height: 1;
            color: inherit;
        }
        .iconfont {
            font-size: 20px;
            color: inherit;
            line-height: 0.8;
        }
    }
}


.shortcut-tools {
    position: fixed;
    width: 100px;
    height: 60px;
    color: #fff;
    bottom: 110px;
    right: 10px;
    z-index: 9999;
    &> div {
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        list-style: 1.6;
        background-color:rgba(222, 222, 222, 0.3);
        cursor: pointer;
        &:hover {
            font-weight: bolder;
            background-color: chocolate;
        }
    }
}

/* 代码高亮通用部分 */
.hljs {
    overflow-x: auto;
    border-radius: 4px;
}
pre {
    font-size: 18px;
    border-radius: 4px;
}