

.markdown-it {
    &>.update_time {
        color: #999;
        font-size: 1.4rem;
        line-height: 1;
        text-align: left;
        padding-bottom: 1rem;
        border-bottom: 1px #ddd dashed;
    }
    ol, ul{
        margin: 1.6rem 0;
        padding-left: 3rem;
        font-size: 1.6rem;
    }
    li {
        margin: 0.8rem 0 ;
        list-style: disc;
    }
}

.md_essay_tags {
    border-top: #eee solid 1px;
    padding: 1rem 0;
    & > div {
        display: inline-block;
        padding: .8rem 1.4rem;
        border: #ddd solid 1px;
        border-radius: 0.4rem;
        margin-right: 1rem;
        cursor: pointer;
    }
    
}
aside.right {
    .table-of-contents {
        position: absolute;
        width: 310px !important;
        border-radius: 4px;
        top: 0;
        left: 955px;
        background-color: #fff;
        z-index: 1;
        transition: opacity 1.5s;
        min-height: 85vh;
        padding: 8px;
        ul, li {
            list-style: none !important;
        }
    }
}
