@import "./iconfont.less";
/*通用样式*/
@import './var.less';

/*mixins*/
.contentBox {
    width: 1280px;
    max-width: 100%;
    min-width: 960px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.unset {
    text-decoration: unset;
    color: inherit;
}
.scrollbox {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    &>div, &>article, &>section {
        box-sizing: border-box;
        padding-right: 10%;
        width: 110%;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden
    }
}


html {
    font-size: 10px;
}
body {
    background: #f9f9f9;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-weight: 400;
    line-height: 19px;
    padding: 0;
    margin: 0;
    background:repeating-linear-gradient(45deg,#fb3 0, #fb3 30px,
         #58a 0, #58a 60px, 
         yellowgreen 0, yellowgreen 90px, 
         rgb(129, 189, 189) 0 , rgb(129, 189, 189) 120px);

    background-color: rgba(255, 255, 255, 0);
    background-attachment: fixed;
    font-size: 16px;
}

#app {
    min-height: 100%;
    min-height: 100vh;
    &>header {
        height: @headerHeight;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.95);
        border-bottom: 1px solid rgba(0,0,0,.25);
        z-index: 999;
        transition: top 0.5s ease;
        &.hide {
            top: -@headerHeight - 4;
        }
        h1 {
            display: none;
        }
        &>.header-inner {
            display: flex;
            flex-flow: nowrap row;
            overflow: visible;
            .contentBox();
        }
    }
    &>#main{
        width: 100%;
        box-sizing: border-box;
        padding-top: @headerHeight;
        padding-bottom: 10px;
        .contentBox()
    }
    &>footer {
        height: 10px;
        width: 100%;
        background: #0575E6;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        bottom: 0;
        left: 0;
    }
}

#main {
    &>article.left {
        width: 950px;
        min-height: 400px;
        position: relative;
        z-index: 2;
    }
    &>aside.right {
        position: absolute;
        width: 290px;
        border-radius: 4px;
        top: 20px;
        left: 980px;
        background-color: #fff;
        z-index: 1;
        transition: opacity 1.5s;
        @media screen and (max-width: 1280px) {
            opacity: 0;
        }
    }
}

.profile {
    &>.banner {
        background: #005AA7;  /* fallback for old browsers */
        background: linear-gradient(110deg, #005AA7, #FFFDE4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        height: 120px;
    }
    &>.logo {
        width: 120px;
        height: 120px;
        margin: 0 auto;
        margin-top: -62px;
        border: 4px solid #fff;
        border-radius: 50%;
        overflow: hidden;
        img {
            height: 100%;
            width: 100%;
        }
    }
    &.name {
        font-size: 28px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 8px;
        line-height: 0.9;
    }
    &.motto {
        padding: 12px;
        padding-top: 18px;
        line-height: 1.6;
        font-style: italic;
        color: #999;
    }
    &.links {
        display: flex;
        flex-flow: row nowrap;
        border-top: 0.5px solid #ebcbcb;
        &>div {
            flex: 1;
            text-align: center;
            border-right: 0.5px solid #ebcbcb;
            padding: 10px;
            cursor: pointer;
            color: #666;
            &:hover {
                background-color: @themeColor;
                color: #fff;
            }
            &:last-child {
                border: none;
            }
        }
        .icontext {
            font-size: 14px;
            line-height: 1;
            color: inherit;
        }
        .iconfont {
            font-size: 20px;
            color: inherit;
            line-height: 0.8;
        }
    }
}


// 水平菜单 nav > ul > li > a
nav.horizontal-menu  {
    flex: 1;
    height: 100%;
    box-sizing: border-box;
    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
        height: 100%;
    }
    li {
        box-sizing: content-box;
        display: inline-block;
        height: @headerHeight;
        box-sizing: border-box;
        padding: 0px 1.33rem;
        font-size: 1.6rem;
        font-weight: 500;
        color: #555;
        cursor: pointer;
        & > a{
            display: inline-block;
            height: 100%;
            line-height: @headerHeight;
            .unset();
        }
        &:hover, &.actived {
            font-weight: bolder;
            color: @themeColor;
            height: @headerHeight+ 2;
            border-bottom: 3px solid @themeColor;
        }
    }
}

// 头部的logo header-logo > imgbox > img , header-logo > textbox
div.header-logo {
    height: @headerHeight;
    width: 13rem;
    text-align: right;
    cursor: pointer;
    display: flex;
    flex-flow: row nowrap;
    .imgbox {
        height: @headerHeight;
        width: @headerHeight;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .textbox {
        flex: 1;
        height: @headerHeight;
        line-height: @headerHeight;
        font-size: 30px;
        font-weight: 600;
        color: @deepBlack;
        padding: 0;
        margin: 0;
        padding-left: 0.2em;
        text-align: left
    }
}

// 快捷工具框
.shortcut-tools {
    position: fixed;
    width: 100px;
    height: 60px;
    color: #fff;
    bottom: 110px;
    right: 10px;
    z-index: 9999;
    &> div {
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        list-style: 1.6;
        background-color:rgba(222, 222, 222, 0.3);
        cursor: pointer;
        &:hover {
            font-weight: bolder;
            background-color: @themeColor;
        }
    }
}

#paper {
    width: 100%;
    max-width: 800px;
    background: #fff;
    margin: 20px auto 20px auto;
    border-radius: 7px;
    border: 1px solid #eee;
    min-height: calc(100vh - 6em);
    margin-bottom: 80px;
    padding: 10px 40px;
    line-height: 1.6em;
    @media screen and(max-width: 450px) { // 小屏幕
        margin: 0px;
        border: none;
        padding: 10px;
    }
}
/*md文章 正文*/
.markdown-it {
    &>h1 {
        font-size: 2.7rem;
        color: @themeColor;
        line-height: 1.5em;
        margin: 2.4rem 0 1.8rem 0;
    }
    h2 {
        text-align: left;
        text-indent: 0.6em;
        line-height: 1.5em;
        color: @themeColor;
    }
    h2, h3, h4, h5 {
        margin: 2em 0 1em;
    }
    ul, ol {
        padding: 0 0 0 30px;
    }
    blockquote {
        padding: 0 1em;
        margin: 14px 0;
        border: 2px dashed #d0dfda;
        border-radius: 5px;
        color: #606060;
        background: #f9f9f9;
        -webkit-transition: all, 0.3s;
        -moz-transition: all, 0.3s;
        -ms-transition: all, 0.3s;
        -o-transition: all, 0.3s;
        transition: all, 0.3s;
        font-style: normal !important;
        &>:first-child {
            margin-top: 1em;
        }
        &>:last-child {
            margin-bottom: inherit;
        }
    }
    
    header {
        color: #333;
    }
    pre {
        word-wrap: break-word;
        background: #f8f8f8;
        padding: 1em;
        border-radius: 5px;
        width: 100%;
        line-height: 1.2em;
        margin: 1.8rem 0;
    }
    code {
        background: #f8f8f8;
        padding: 0.05rem;
        font-size: 1.4rem;
        border-radius: 3px;
        color: #009688;
        color: #8a0004;;
    }
    p {
        margin-top: 1em;
        margin-bottom: 1em;
        text-indent: 1.8em;
        line-height: 1.6;
    }
    a {
        text-decoration: none;
        color: #269;
        line-height: 1.4em;
        display: inline-block;
        vertical-align: baseline;
        zoom: 1;
        *display: inline;
        *vertical-align: auto;
        -webkit-transition: color 0.3s;
        -moz-transition: color 0.3s;
        -ms-transition: color 0.3s;
        -o-transition: color 0.3s;
        transition: color 0.3s;
        &:hover {
            color: #1d5884;
            background-image: url(scribble/line.png);
            background-repeat: repeat-x;
            background-position: left bottom; 
        }
    }
    &> hr {
        margin: 2em -60px;
        border: 0;
        border-bottom: 1px dotted #CCC;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #CCCACC;
        th {
            padding:10px 15px;
            border-right:1px solid #CCCACC;
            background:#E9E7E9;
            text-shadow: 1px 1px 1px #f3f3f3;
            font-weight: inherit;
        }
        td{
            padding:10px;
            border-right:1px solid #CCCACC;
            border-top:1px solid #CCCACC;
        }
    }
}

/* 代码高亮通用部分 */
.hljs {
    overflow-x: auto;
    border-radius: 4px;
}
pre {
    font-size: 18px;
    border-radius: 4px;
}