@themeColor: chocolate;
@headerHeight: 60px;
@baseColor: #efefef;
@deepBlack: #333;
@shallowBlack: #999;

.contentBox {
    width: 1280px;
    max-width: 100%;
    min-width: 960px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.unset {
    text-decoration: unset;
    color: inherit;
}