@import './iconfont.less';

html {
    font-size: 10px;
    font-family: "Open Sans", "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
    --headerHeight: 60px;
    --footerHeight: 30px;
    --bgColor: #fff;
    --fdColor: #666;
    --deepfdColor: #333;
    --slColor: #999;
    --borderColor: #eee;
    --underlineColor: #bbb;
    --linkHoverColor: #4D89FB;
    scroll-behavior:smooth;
}
.icon {
    --bTopImg: url('../img/bTopIcon.png');
}
.unset {
    text-decoration: none;
    color: inherit;
}
.zerozero {
    top: 0; left: 0px;
}
.contentBox {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    margin: 0 auto;
    
}
body {
    width: 100vw;
    padding: 0; margin: 0;
    background-color: var(--bgColor) !important;
    color: var(--fdColor);
    box-sizing: border-box;
    overflow-x: hidden;
}
body > header {
    height: var(--headerHeight);
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    border-bottom: 1px solid var(--borderColor);
    background-color: inherit;
    position: fixed;
    .zerozero();
    font-size: 14px;
    z-index: 999;
    transition: top 0.4s linear;
    &.hide {
        top: calc(-1px - var(--headerHeight))
    }
    &+main {
        padding-top: calc(1px + var(--headerHeight)) !important;
        padding-bottom: calc(10px + var(--footerHeight)) !important;
    }
    &>div {
        .contentBox();
        box-sizing: border-box;
        padding: 0 30px;
        display: flex;
        flex-flow: row nowrap;
        position: relative;
    }
    h1 {
        flex: 1;
        line-height: var(--headerHeight);
        padding: 0px;
        margin: 0px;
        font-weight: 300;
    }
    ul, li {
        height: var(--headerHeight);
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    li {
        display: inline-block;
        margin-top: 15px;
        a.unset {
            display: inline-block;
            line-height: 1;
            padding: .6em .6em;
            margin: 0 .3em;
            border-radius: 4px;
            text-decoration: underline;
            text-decoration-color: var(--underlineColor);
        }
        a.unset:hover {
            background-color: var(--borderColor);
            cursor: pointer;
            font-weight: bold;
        }
    }
}

body > main {
    .contentBox();
    box-sizing: border-box;
}

.articleContent {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 20px 10px 0px 20px;
}

.articleLink {
    display: inline-block;
    .unset();
    font-weight: 500;
    font-size: 18px;
    transition: color 0.5s linear, padding-left .2s linear;
    &:hover {
        color: var(--linkHoverColor);
        padding-left: 0.4em;
        &:after {
            content: ' \e706';
        }
    }
}

#tags-article-list {
    .articleContent();
    font-size: 16px;
    ul#tags-list{
        list-style: none;
        padding: 0;
        margin: 20px 0;
        li {
            display: inline-block;
            margin-right: 1.6em;
            padding: 0.5em 0;
        }
        a {
            .unset();
            &:before{
                content: '#'
            }
            &:hover {
                color: var(--linkHoverColor);
                text-decoration: underline;
            }
        }
    }
    dl#tag-article-list {
        dt {
            font-size: 22px;
            font-weight: 600;
            color: var(--slColor);
            &:before {
                content: '# '
            }
        }
        ul {
            padding: 0;
            margin-left: 10px;
            li {
                margin: .8em 0px;
            }
            a {
                .articleLink()
            }
        }
        
    }
    
}
#home-article-list {
    .articleContent();
    ul, li {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    li {
        display: flex;
        flex-flow: row nowrap;
        overflow-x: hidden;
        align-items: flex-start;
        margin: 1.6em 0;
    }
    .time {
        color: var(--fdColor);
        width: 130px;
        font-size: 16px;
    }
    .article-title {
        color: var(--deepfdColor);
        font-size: 17px;
        margin-bottom: .3em;
        a {
            .articleLink
        }
    }
    .article-tags {
        a {
            .unset();
            display: inline-block;
            margin: 0 .2em;
            padding: 4px;
            border-radius: 2px;
            &:before {
                content: '# '
            }
            &:hover {
                color: var(--deepfdColor);
                font-weight: bold;
            }
        }
    }
}
@keyframes fadein
{
    from {opacity: 0;}
    to {opacity: 1;}
}
#home-article-list {
    li {
        animation: fadein 2s;
    }
}

footer {
    position: fixed;
    width: 100%;
    padding: 0px;
    margin: 0px;
    height: var(--footerHeight);
    bottom: 0px;
    left: 0px;
    border-top: 1px solid var(--borderColor);
    background-color: var(--bgColor);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    .copyright {
        flex: 1px;
        box-sizing: border-box;
        text-align: right;
        padding-right: 2em;
        line-height: var(--footerHeight);
        font-size: 12px;
        min-width: 230px;
    }
    .scrollTips {
        position: fixed;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-indent: 0.6em;
        font-size: 16px;
        color: var(--slColor);
        font-weight: 600;
        bottom: var(--footerHeight);
        left: 0;
    }
    .yearTimeline {
        max-width: calc(100% - 230px);
        overflow: hide;
        ul {
            margin-left: 24px; 
            padding:0px;
            border-left: var(--slColor) 1px solid;
            margin-top: 6px;
            font-size: 11px;
        }
        li {
            display: inline-block;
            padding: 0 .5em;
            list-style: none;
            border: var(--slColor) 1px solid;
            border-left: none;
            &.actived {
                color: var(--bgColor);
                background-color: var(--slColor);
            }
            a {
                .unset();
            }
        }
    }
}

@keyframes jumpjump
{
    0% {transform: translateY(0px)}
    60% {transform: translateY(-6px)}
    100% {transform: translateY(0px)}
}
main > aside {
    .assist-tool {
        position: fixed;
        width: 40px;
        padding: 10px;
        bottom: calc(var(--footerHeight) + 10px);
        right: 0px;
    }
    .back-to-top {
        text-align: center;
        animation: jumpjump 1s infinite;
        em.iconfont {
            font-size: 18px;
            color: var(--deepfdColor);
        }
        &:hover {
            cursor: pointer;
            animation: none;
        }
    }
}